
server.port=9101
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

config.security.oauth.client.id = frontendapp
config.security.oauth.client.secret = 12345
config.security.oauth.client.jwt.key = 123456
