spring.application.name=servicio-tramite
server.port=8894

spring.datasource.url=jdbc:h2:mem:tramite_db;TRACE_LEVEL_FIle=4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true